<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    div img {
        width: 400px;
        height: 300px;
        border: 1px solid black;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0 black;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
        margin-bottom: 50px;
    }

    div img:hover {
        filter: grayscale(1);
        transform: scale(1.03);
    }

    a {
        font-weight: 500;
        padding: 12px 20px;
        background: #efefef;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s;
        margin-left: 45%;
        margin-top: 10px;
    }
    a:hover {
        background: rgb(0, 201, 255);
        color: rgb(255, 255, 255);
    }
</style>

<body>
    <div>
        <img src="hiphop1.jpg" alt="">
        <img src="hiphop2.jpg" alt="">
        <img src="hiphop3.jpg" alt="">
        <img src="hiphop4.jpg" alt="">
        <img src="hiphop5.jpg" alt="">
        <img src="hiphop6.jpg" alt="">
    </div>
    
        <a href="Gallery.html">Back Page</a>
</body>
</html>